<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chats">

    <fragment
        android:id="@+id/navigation_chats"
        android:name="ru.mrlargha.suaichatapp.ui.chats_list.ChatsListFragment"
        android:label="Чаты"
        tools:layout="@layout/fragment_chats_list" >
        <action
            android:id="@+id/action_navigation_chats_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_navigation_chats_to_createChatFragment"
            app:destination="@id/createChatFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_users"
        android:name="ru.mrlargha.suaichatapp.ui.users.UsersFragment"
        android:label="Пользователи"
        tools:layout="@layout/fragment_users" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.mrlargha.suaichatapp.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="ru.mrlargha.suaichatapp.ui.chat.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="chat_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/createChatFragment"
        android:name="ru.mrlargha.suaichatapp.ui.create_chat.CreateChatFragment"
        android:label="fragment_create_chat"
        tools:layout="@layout/fragment_create_chat" >
        <action
            android:id="@+id/action_createChatFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>